2025-11-28 14:25:28,571 - __main__ - ERROR - ❌ Test failed: 
Traceback (most recent call last):
  File "/usr/lib/python3/dist-packages/bleak/backends/bluezdbus/client.py", line 204, in connect
    reply = await self._bus.call(
            ^^^^^^^^^^^^^^^^^^^^^
  File "/usr/lib/python3/dist-packages/dbus_fast/aio/message_bus.py", line 371, in call
    await future
asyncio.exceptions.CancelledError

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/marwan/projects/parking-heater/test_heater_connection.py", line 211, in full_test
    await self.client.connect()
  File "/usr/lib/python3/dist-packages/bleak/__init__.py", line 531, in connect
    return await self._backend.connect(**kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/lib/python3/dist-packages/bleak/backends/bluezdbus/client.py", line 141, in connect
    async with async_timeout(timeout):
  File "/usr/lib/python3.11/asyncio/timeouts.py", line 98, in __aexit__
    raise TimeoutError
TimeoutError
2025-11-28 14:25:28,601 - __main__ - INFO - 
============================================================
2025-11-28 14:25:28,602 - __main__ - INFO - ✅ Test completed!
2025-11-28 14:25:28,602 - __main__ - INFO - ============================================================